//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WarwickTest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleService
    {
        public int ID { get; set; }
        public int VehicleID { get; set; }
        public string MechanicName { get; set; }
        public string Notes { get; set; }
        public decimal Price { get; set; }
        public Nullable<System.DateTime> ServiceDate { get; set; }
    
        public virtual Vehicle Vehicle { get; set; }
    }
}
