//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WarwickTest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle
    {
        public Vehicle()
        {
            this.VehicleServices = new HashSet<VehicleService>();
        }
    
        public int ID { get; set; }
        public int CustomerID { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string Variation { get; set; }
        public string FuelType { get; set; }
        public string Year { get; set; }
        public string Colour { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<VehicleService> VehicleServices { get; set; }
    }
}
